<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/minhdanh/Documents/LinuxApps/Dialog/DialogSampleApp.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/minhdanh/Documents/LinuxApps/Dialog/DialogSampleApp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/minhdanh/Documents/LinuxApps/Dialog/dialog.c" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="89" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
