<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/macdev/Documents/Retro68kApps/Dialog/Dialog.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/macdev/Documents/Retro68kApps/Dialog/Dialog.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/macdev/Documents/Retro68kApps/Dialog/dialog.c" Name="FileName"/>
      <int Value="119" Name="FirstVisibleLine"/>
      <int Value="134" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
