<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/camh/Documents/Retro68kApps/NuklearQuickDraw/NuklearQuickDraw.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/camh/Documents/Retro68kApps/NuklearQuickDraw/NuklearQuickDraw.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/camh/Documents/Retro68kApps/NuklearQuickDraw/Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/camh/Documents/Retro68kApps/NuklearQuickDraw/CMakeLists.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/camh/Documents/Retro68kApps/NuklearQuickDraw/Sample.c" Name="FileName"/>
      <int Value="427" Name="FirstVisibleLine"/>
      <int Value="457" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/camh/Documents/Retro68kApps/NuklearQuickDraw/Sample.h" Name="FileName"/>
      <int Value="147" Name="FirstVisibleLine"/>
      <int Value="118" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/camh/Documents/Retro68kApps/NuklearQuickDraw/Sample.r" Name="FileName"/>
      <int Value="287" Name="FirstVisibleLine"/>
      <int Value="300" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
